locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
186 >first : xboard
protover 2
188 <first : g++ main.cpp -o main
488 <first : ./main
490 <first : feature sigint=0 san=0 name="LookingAtTheCeiling"
490 >first : accepted sigint
490 >first : accepted san
490 >first : accepted name
10191 >first : new
random
10191 >first : level 40 5 0
10191 >first : post
10191 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11134 >first : time 30000
11134 >first : otim 30000
book hit = (NULL)
11134 >first : e2e4
11216 <first : move e7e5
GameEnds(29, xboard exit, 2)
13538 >first : result * {xboard exit}
13538 >first : force
13538 >first : quit
