locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
182 >first : xboard
protover 2
184 <first : g++ main.cpp -o main
468 <first : ./main
469 <first : feature sigint=0 san=0 name="myChess"
469 >first : accepted sigint
469 >first : accepted san
469 >first : accepted name
10184 >first : new
random
10184 >first : level 40 5 0
10184 >first : post
10184 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11287 >first : time 30000
11287 >first : otim 30000
book hit = (NULL)
11287 >first : e2e4
11288 <first : move e7e5
GameEnds(29, xboard exit, 2)
27967 >first : result * {xboard exit}
27967 >first : force
27967 >first : quit
