locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
93 >first : xboard
protover 2
94 <first : g++ main.cpp -o main
330 <first : ./main
331 <first : feature sigint=0 san=0 name="myChess"
331 >first : accepted sigint
331 >first : accepted san
331 >first : accepted name
10093 >first : new
random
10093 >first : level 40 5 0
10093 >first : post
10093 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
14511 >first : time 30000
14511 >first : otim 30000
book hit = (NULL)
14511 >first : e2e4
14512 <first : move e7e5
16701 >first : time 29999
16702 >first : otim 29781
book hit = (NULL)
16702 >first : f2f4
GameEnds(29, xboard exit, 2)
22175 >first : result * {xboard exit}
22175 >first : force
22175 >first : quit
