locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
128 >first : xboard
protover 2
178 <first : tellics say     Fairy-Max 5.0b
178 <first : tellics say     by H.G. Muller
178 <first : feature myname="Fairy-Max 5.0b"
178 >first : accepted myname
178 <first : feature memory=1 exclude=1
178 >first : accepted memory
178 >first : accepted exclude
178 <first : feature setboard=0 xedit=1 ping=1 done=0
178 >first : accepted setboard
178 >first : accepted xedit
178 >first : accepted ping
178 >first : accepted done
178 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
178 >first : accepted variants
178 <first : feature option="Resign -check 0"
178 >first : accepted option
178 <first : feature option="Resign Threshold -spin 800 200 1200"
178 >first : accepted option
178 <first : feature option="Claim draw after -spin 50 0 200"
178 >first : accepted option
178 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
178 >first : accepted option
178 <first : feature option="Multi-PV Margin -spin 0 0 1000"
178 >first : accepted option
178 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
178 >first : accepted option
178 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
178 >first : accepted option
178 <first : feature option="Dummy Slider Example -slider 20 0 100"
178 >first : accepted option
178 <first : feature option="Dummy String Example -string happy birthday!"
178 >first : accepted option
178 <first : feature option="Dummy Path Example -path ."
178 >first : accepted option
178 <first : feature option="Automatic persistent-hash dialog -check 0"
179 >first : accepted option
179 <first : feature option="Info -button"
179 >first : accepted option
179 <first : feature option="Save in hash file -button"
179 >first : accepted option
179 <first : feature option="Clear Hash -button"
179 >first : accepted option
179 <first : feature done=1
179 >first : accepted done
180 >first : memory 68
180 >first : new
random
180 >first : level 40 5 0
180 >first : post
180 >first : hard
180 >first : ping 1
203 <first : pong 1
nps: w=-1, b=-1
nps: w=-1, b=-1
6579 >first : time 30000
6579 >first : otim 30000
book hit = (NULL)
6579 >first : d2d4
6581 <first : # times @ 480239549
6581 <first : # 16+16 pieces, centr = (1,1) R=40
6581 <first :  1     14        0          3 d7d5
6581 <first :  1     16        0          5 f7f6
6581 <first :  1     17        0          7 h7h5
6581 <first :  1     19        0          9 b8c6
6581 <first :  2     -4        0         27 b8c6 c2c4
6581 <first :  2      0        0         47 g8f6 c2c4
6581 <first :  2      6        0         61 a7a5 c2c4
6581 <first :  3     18        0        480 a7a5 c2c4 d7d5
6583 <first :  3     26        0        796 d7d5 b1c3 b8c6
6584 <first :  4    -15        0       1474 d7d5 b1c3 b8c6 c1f4
6586 <first :  4      4        0       2486 d7d6 c2c4 b8c6 b1c3
6589 <first :  4      7        0       3457 f7f6 c2c4 b8c6 b1c3
6594 <first :  5      2        1       7435 f7f6 c2c4 b8c6 b1c3 a7a5
6603 <first :  5      9        2      19773 f7f5 c2c4 b8c6 b1c3 g8f6
6615 <first :  5     19        3      33322 h7h5 c2c4 d7d5 b1d2 b8c6
6639 <first :  6     -4        5      64054 h7h5 b1c3 d7d5 c1f4 b8c6 g1f3
6681 <first :  6      6       10     115446 b8c6 b1c3 d7d5 c1f4 c8f5 g1f3
6746 <first :  6     11       16     198971 c7c6 b1c3 d7d5 c1f4 c8f5 g1f3
6871 <first :  7     27       29     358824 c7c6 b1c3 d7d5 c1f4 c8f5 g1f3 b8d7
7488 <first :  8     15       90    1152799 c7c6 c2c4 h7h5 b1c3 g8f6 g1f3 d7d5 f3e5
PauseEvent(): pausing 0
Interrupting first
7981 >first : easy
11073 <first :  9     26      449    5737385 c7c6 c2c4 g8f6 b1c3 d7d5 c4d5 c6d5 c1f4 b8c6
11857 <first : # times @ 480244826: real=5277 cpu=5270
11858 <first : # promo = 0 (`) GT = 0
11858 <first : move c7c6
pause first engine after move
Impossible move b8c6, type = 0
GameEnds(29, xboard exit, 2)
PauseEvent(): pausing 1
nps: w=-1, b=-1
31527 >first : hard
Interrupting first
31603 >first : result * {xboard exit}
31603 >first : force
31603 >first : ping 2
31603 >first : quit
